# client/.env

# Server root URL
SERVER_URL=http://server:5000
API_PREFIX=/api/v1

# Trusted mode for admin features
TRUSTED_MODE=True

# Client UI exposed port
UI_PORT=7860

# App version
APP_VERSION=1.0.0
