SQLALCHEMY_DATABASE_URI=sqlite:///models.db
SQLALCHEMY_TRACK_MODIFICATIONS=True
OPENAI_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
REDIS_CONT=redis_queue
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_NAME=prompts
FLASK_CONT=flask_server
FLASK_APP=server.app:create_app
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
CELERY_CONT=celery_worker
CELERY_AUTOSCALE=10,3
CELERY_APP=server.infrastructure.celery_app.celery_app
API_PREFIX=/api/v1
APP_VERSION=1.0.0
